# Transparency-Harm-Reduction

./: openjdk.jdk  transparency-keystore.jks
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/transparency/testerai/android/: ImageAdapter.kt  InstructionsActivity.kt  MainActivity.kt  MyApplicationTheme.kt  SpotKitActivity.kt
androidApp/src/main/res/drawable/: default_dot.xml
androidApp/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_spot_kit.xml  item_image.xml
androidApp/src/main/res/menu/: menu_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  InstructionsView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/how_do_spot_kits_work.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/instructions_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/instructions_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/instructions_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/instructions_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/instructions_5.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/transparency/testerai/: Platform.android.kt
shared/src/commonMain/kotlin/com/transparency/testerai/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/transparency/testerai/: Platform.ios.kt
